# Optional (LLM)
OPENAI_API_KEY=PASTE_YOUR_OPENAI_KEY_HERE
LLM_MODEL_NAME=gpt-4o-mini

# Realtime API
REALTIME_BASE_URL=http://223.31.216.236/ODataConnector/rest/RealtimeData
REALTIME_USERNAME=A
REALTIME_PASSWORD=A
